# Liverpool_TicketingSystem

./: pom.xml
src/main/java/com/example/Liverpool_TicketSystem/: LiverpoolTicketSystemApplication.java
src/main/java/com/example/Liverpool_TicketSystem/Controller/: HomePageController.java  TestController.java
src/main/java/com/example/Liverpool_TicketSystem/Controller/admin/: CustomersController.java  DashboardController.java  UserController.java
src/main/java/com/example/Liverpool_TicketSystem/Controller/client/: HomePageController.java
src/main/java/com/example/Liverpool_TicketSystem/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/Liverpool_TicketSystem/domain/: Role.java  User.java
src/main/java/com/example/Liverpool_TicketSystem/domain/dto/: CreateAccountDTO.java  RegisterDTO.java
src/main/java/com/example/Liverpool_TicketSystem/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/Liverpool_TicketSystem/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/Liverpool_TicketSystem/service/validator/: CreateAccountValidator.java  RegisterChecked.java  RegisterValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/accounts/: create.jsp
src/main/webapp/WEB-INF/view/admin/customers/: create.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp  show_accounts.jsp  showfake.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp  showfake.jsp
src/main/webapp/resources/client/css/: style_signin.css  style_signup.css
src/test/java/com/example/Liverpool_TicketSystem/: LiverpoolTicketSystemApplicationTests.java
