
spring.datasource.url=jdbc:mysql://localhost:3306/liverpool_ticketsystem_sql
spring.datasource.username=root
spring.datasource.password=trungtin07012005
#khái báo driver jdbc mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate sẽ tự động cập nhật cấu trúc bảng trong database theo entity Java (nếu có thay đổi).
spring.jpa.hibernate.ddl-auto=update

#câu lệnh SQL mà Hibernate/JPA thực thi sẽ được hiển thị ra console.
spring.jpa.show-sql: true 